# mon_inventaire

mon-inventaire/: .project  pom.xml
mon-inventaire/src/main/java/: Main.java
mon-inventaire/src/main/java/com/monsite/inventaire/api/: OpenFoodFactsAPI.java
mon-inventaire/src/main/java/com/monsite/inventaire/controller/: MainController.java  ProductFormController.java  ProductTableController.java  UserController.java
mon-inventaire/src/main/java/com/monsite/inventaire/controller/admin/: AdminDashboardController.java  CommandManagementController.java  ProductManagementController.java  UserManagementController.java
mon-inventaire/src/main/java/com/monsite/inventaire/dao/: CommandDAO.java  ProductDAO.java  UserDAO.java
mon-inventaire/src/main/java/com/monsite/inventaire/exception/: DuplicateProductException.java  ProductNotFoundException.java
mon-inventaire/src/main/java/com/monsite/inventaire/model/: Admin.java  Allergen.java  Command.java  CommandLine.java  Ingredient.java  NutritionalValue.java  Product.java  User.java
mon-inventaire/src/main/java/com/monsite/inventaire/service/: CommandService.java  OpenFoodFactsService.java  ProductService.java  RecommendationService.java  UserService.java
mon-inventaire/src/main/java/com/monsite/inventaire/test/: TestDBConnection.java  TestJavaFXMinimal.java  TestModels.java  TestOpenFoodFactsService.java
mon-inventaire/src/main/java/com/monsite/inventaire/utils/: AdvancedDBTest.java  DBUtil.java
mon-inventaire/src/main/resources/fxml/: MainView.fxml  ProductFormView.fxml  ProductTableView.fxml  UserView.fxml  main_view.fxml  styles.css
