<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.monsite.inventaire.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Fermer" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Label text="Bienvenue dans Mon Inventaire" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>